<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, intial-scale=1.0,maximum-scale=1.0, user-scalable=no" http-equiv="X-UA-Compatible" > <!-- css3 media媒体查询器-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <!-- 解除ie兼容问题-->
  <!--因为IE8既不支持HTML5也不支持CSS3 Media，所以我们需要加载两个JS文件，来保证我们的代码实现兼容效果：[if lt IE 9] -->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<title>无标题文档</title>
<style type="text/css">
.ba-none {border-style:solid; border-width:1px; border-color:black; }
.ba2-none { border-style:solid; border-width:2px;}
.all {border-color:#000 width:750px ; height:700px;}
.left-tools-bar {border-color:red; border-bottom-color:black; width:325px; height:25px;position:recetive; float:left;}
	.display-on{ display:none; }
	.weather{width:135px; height:25px; text-align:right; font-size:10px; line-height:25px; float:left;}
	.left-notice{line-height:25px; word-spacing:10px; text-indent:10px; font-size:10px;}
	.hc {color:black;}
	.hc:hover {color:black;}
.right-tools-bar { border-color:red; border-bottom-color:blue; width:450px; height:25px; position:recetive; float:right; text-align:right;}
	.more{}
		.more-submit{background:blue; color:white; padding:3px 3px; margin-top:-1px; margin-right:10px; float:right; margin-left:20px;}
	.right-notice{line-height:25px; font-size:10px; word-spacing:10px; font-weight:bold;}	
.top-tools-bar {  border-color:blue; border-bottom-color:black; width:auto; height:25px; }
.middle{  border-color:black; width:650px; height:450px; margin-left: auto; margin-right: auto; margin-top:100px;}
	.location { margin-left:auto; margin-right:auto;}
	.pic{ border-color:blue; width:270px; height:129px; }
	.but{ border-color:red; width:650px; height:35px; margin-top:20px;  margin-left:0px;}
		.but-form{border-color:green; width:auto; height:35px;}
		.but-frame{width:550px; height:30px; float:left;}
		.but-submit{height:35px; background:blue; color:white; width:93.5px; font-size:15px;}
	
	.bottom-notice-bar{border-color:purple; width:450px; height:25px; margin-top:210px;}
		.font-bottom{font-size:15px; line-height:25px;}
			.hover-underline{color:black;}
			.hover-underline:hover{color:black;}
		.font-bottom2{font-size: 15px; text-align:center; line-height:25px;}
			.hover-underline2{text-decoration:none; color:black;}
			.hover-underline2:hover{text-decoration:underline; color:black;}
	.bottom-notice-bar2{border-color:purple; width:250px; height:25px; }
.get-width{ border-color:black; width:935px;height:20px;<!-- 分辨率width 是970px 原因未知 -->}

 @media screen and (max-width:970px){
   body-none { background-color:yellow;}
.all {border-color:#000; width:935px ; height:700px;}
.left-tools-bar {border-color:red; border-bottom-color:black; width:325px; height:25px;position:recetive; float:left;}
.right-tools-bar { border-color:red; border-bottom-color:blue; width:450px; height:25px; position:recetive; float:right; text-align:right; }
.top-tools-bar {  border-color:blue; border-bottom-color:black; width:935px; height:25px;  }
.middle{  border-color:black; width:650px; height:450px; margin-left:135px; margin-top:100px; }

   }
</style>
</head>

<body>
<div class="all ba">
	<div class="top-tools-bar ba2 ">
		<div class="left-tools-bar ba display-on ">
			<div class="weather ba ">|</div>
			<div class="left-notice ">
				<a class="hc" href="">宝箱</a>
				<a class="hc" href="">换肤</a>
				<a class="hc" href="">消息</a>
				<a class="hc" href="">显示频道</a>
			</div>
		</div>
		<div class="right-tools-bar ba">
			<div class="more">
				<input class="more-submit" type="submit" value="更多产品" />
			</div>
			<div class="right-notice">
				<a href="">糯米</a>
				<a href="">新闻</a>
				<a href="">hao123</a>
				<a href="">地图</a>
				<a href="">视频</a>
				<a href="">贴吧</a>
				<a style="font-weight:normal;" href="">登录</a>
				<a style="font-weight:normal;" href="">设置</a>
			</div>
		</div>
	</div>
	<div class="middle ba2">
		<div class="pic location ba">
			< width=270px; height=129px; src="https://www.baidu.com/img/bd_logo1.png"/>
		</div>
		<div class="but location ba">
			<form class="but-form ba" action="http://www.baidu.com/baidu">
				<input class="but-frame ba" name="word"/></td>    <!-- input 只有name被赋值时才能传递信息-->
				<input class="but-submit ba" type="submit" value="百度一下" />
		</div>
		<div class="bottom-notice-bar location ba font-bottom">
			<a class="hover-underline" href="">设为首页</a> ©2016 Baidu <a class="hover-underline" href="">使用百度前必读</a> <a class="hover-underline" href="">意见反馈</a> 京ICP证030173号
		</div>
		<div class="bottom-notice-bar2 location ba font-bottom2">
			<a class="hover-underline2" href=""><  width=10px; height=10px;  src="http://www.beian.gov.cn/img/logo.png">京公网安备11000002000001号</a>   <!-- 下划线需要去掉-->
		</div>
	</div>
	<div class="get-width ba"></div>
</div>
</body>
</html>
