<!doctype html>
<div class="top2">
  <html>
  <head>
  <meta charset="utf-8">
  <meta  name="viewport" content="width=device-width, intial-scale=1.0,maximum-scale=1.0, user-scalable=no" http-equiv="X-UA-Compatible" > <!-- css3 media媒体查询器-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <!-- 解除ie兼容问题-->
  <!--因为IE8既不支持HTML5也不支持CSS3 Media，所以我们需要加载两个JS文件，来保证我们的代码实现兼容效果：[if lt IE 9] -->
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <!--[endif]-->
  <style type="text/css">
  @media screen and (max-width:1935px){
	body{ background:#FFFFFF;}
	}
	 
	.imgn{
		margin:100px 40% 20px;
		}
	.ip{ width:500px; height:25px; position:absolute; left:-150px; margin:auto 40%; }
	.et{ width:100px; height:31px; position:absolute; left:350px; margin:auto 40%; background-color:#72CCFF; color:#FFFFFF; padding:5px;}
	.bottom{ width:auto; height:25px; position:absolute; left:-50px; top:800px; margin:auto 40%; font-size:0.8em; white-space:nowrap; }
	.pa { position:absolute; left:100px; white-space:nowrap;}
	.top{ margin:4px auto;  height:30px; border-bottom:2px solid black;white-space:nowrap; }
	.top1{margin-right:35px; height:30px; float:left;}
	.tp2{ margin-left:0px; height:30px;font-weight:bolder; position:fixed; right:0px; top:8px; }
@media screen and (max-width: 1000px){
    body{
        background:#FFFFFF;
    }
	.imgn{
		margin-left:375px; margin-top:100px; margin-bottom:20px;
		}
	.ip{ width:500px; height:25px; position:absolute; left:225px; margin:0px; }
	.et{ width:100px; height:31px; position:absolute; left:725px; margin:0px; background-color:#72CCFF; color:#FFFFFF; padding:5px;}
	.bottom{ width:auto; height:25px; position:absolute; left:325px; top:800px; margin:0px; font-size:0.8em; white-space:nowrap; }
	.pa { position:absolute; left:100px; white-space:nowrap;}
	.dn{ }
	#gd { padding:5px; background-color:#00A3FF; color:#FFFFFF;}
	.spa{ margin:auto 5px;}
	.top{ margin:4px auto;  height:30px; border-bottom:2px solid black;white-space:nowrap; }
	.top1{ margin-top:0px; margin-right:35px; height:30px;  float:left;}
	.tp2{ margin-left:35px; height:30px;font-weight:bolder; position:fixed; right:0px; top:8px;}
}
.dn{ float:left;}
.spa{ margin:auto 5px; float:left; white-space:norap;}
.sha:hover {
    animation: shake 0.5s cubic-bezier(.1, 1, .1, 1) both;
	transform: translate(0, 0);  
	backface-visibility: hidden; 
	perspective: 1000px;
}
a{ color:black;}
#cp{ background-color:#00A3FF; color:#FFFFFF;}
@keyframes shake{
    10%, 90% {
        transform: translate(-1px, 0);
    }
    20%, 80% {
        transform: translate(2px, 0);
    }
    30%, 50%, 70% {
        transform: translate(-4px, 0);
    }
    40%, 60% {
        transform: translate(4px, 0);
    }
}
</st
}
</style>
  <title>无标题文档</title>
  </head>
    
  <body>

  <div class="top">
  	<div class="top1">
    	<input class="dn spa" value="佛山：28℃ 良 57
" type="text" name="dontknow" id="dontknow"/> 
        <div class="spa">|</div>
		<div class="spa sha"><a href="">宝箱</a></div>
        <div class="spa sha"><a href="">换肤</a></div>
        <div class="spa sha"><a href="">消息</a></div>
        <div class="spa sha"><a href="">显示频道</a></div>
    </div>
    <div class="tp2">
    	<div class="spa sha"><a href="">糯米</a></div>
        <div class="spa sha"><a href="">新闻</a></div>
        <div class="spa sha"><a href="">hao123</a></div>
        <div class="spa sha"><a href="">地图</a></div>
        <div class="spa sha"><a href="">视频</a></div>
        <div class="spa sha"><a href="">贴吧</a></div>
        <div class="spa sha"><a href="">goagentnum</a></div>
        <div class="spa sha"><a href="">设置</a></div>
        <input class="spa sha " type="submit" name="enter" id="cp" value="更多产品"/>
    </div>
  </div>
  <div class="imgn"><img width=270px; height=129px; src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png"/></div>
  <form name="baidu" action="http://www.baidu.com/baidu" target="_parent" id="bd_form"> <!-- form action 输入网址既可发送内容  target_blank 新窗口打开 _parent 父窗口打开  _self 自身打开 -->
  <input class="ip" name="word" />   <!-- name="word" 可提交获取的文本内容-->
  <input class="et mcu" onmouseup="this.className='et mcu sha'" type="submit" value="百度一下"/>
  </form> <!-- 回车键如何检测？-->
  <div class="bottom">
  <a href="">设为首页</a> ©2016 Baidu <a href="">使用百度前必读</a> <a href="">意见反馈</a> 京ICP证030173号  
  <p class="pa"> <a href=""><img  width=10px; height=10px;  src="http://www.beian.gov.cn/img/beianbgs.png">京公网安备11000002000001号</a></p>   <!-- 下划线需要去掉-->
  </div>
  </body>
  </html>
</div>
<!-- 字体流动 致命问题  white-space:nowrap;  禁止换行解决  div 使用div包含强制宽度-->
<!-- 2016-09-01 制作大分辨率的适应-->
